<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="576.00" prefWidth="1024.00" style="-fx-background-color: #2F4F4F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poofinal.controllers.CtrlStudentPage">
   <children>
      <Text layoutX="298.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="189.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ListView fx:id="fieldListView" layoutX="371.0" layoutY="76.0" prefHeight="474.0" prefWidth="630.0" style="-fx-background-color: white; -fx-background-radius: 10;" />
      <Button fx:id="buttonActivities" layoutX="42.0" layoutY="493.0" mnemonicParsing="false" onAction="#eventButtonActivities" onMouseEntered="#mouseEnteredButtonAddActivities" onMouseExited="#mouseExitedButtonAddActivities" prefHeight="42.0" prefWidth="286.0" style="-fx-background-color: #002651; -fx-background-radius: 10;" text="Adicionar atividades" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Button fx:id="buttonExit" layoutX="920.0" layoutY="14.0" mnemonicParsing="false" onAction="#eventButtonExit" onMouseEntered="#mouseEnteredButtonExit" onMouseExited="#mouseExitedButtonExit" prefHeight="50.0" prefWidth="81.0" style="-fx-background-color: #002651; -fx-background-radius: 10;" text="Sair" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Pane layoutX="18.0" layoutY="298.0" prefHeight="168.0" prefWidth="334.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Label fx:id="labelName" layoutX="14.0" layoutY="12.0" prefHeight="40.0" prefWidth="309.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Text fx:id="textDateJoined" layoutX="14.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresso:" wrappingWidth="308.99999999999994">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="textForecast" layoutX="14.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Previsão Formatura:" wrappingWidth="308.99999999999994">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="textCourse" layoutX="14.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curso:" wrappingWidth="308.99999999999994">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="textMatriculation" layoutX="14.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matrícula:" wrappingWidth="308.99999999999994">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Circle fill="#002651" layoutX="185.0" layoutY="174.0" radius="98.0" stroke="#002651" strokeType="INSIDE" />
      <ImageView fitHeight="113.0" fitWidth="113.0" layoutX="129.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../files/img/StudentIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="69.0" layoutY="22.0" prefHeight="35.0" prefWidth="231.0" text="MÓDULO DO ALUNO" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
